# Calculator

./: .gitignore  .vsconfig  App.xaml.cs  CODE_OF_CONDUCT.md  Calculator.aip  Calculator.csproj  Calculator.sln  LICENSE-Installer.rtf  LICENSE.rtf  Package.appxmanifest  README.md  Readme.txt
Calculator/: .gitignore  App.xaml.cs  AppxBlockMap.xml  AppxManifest.xml  Calculator.csproj  Calculator.deps.json  Calculator.iss  Package.appxmanifest  [Content_Types].xml  app.manifest  appsettings.json  resources.pri
Calculator.Core/: Calculator.Core.csproj
Calculator.Core/Contracts/Services/: IFileService.cs
Calculator.Core/Helpers/: Json.cs
Calculator.Core/Services/: FileService.cs
Calculator/Services/: PageService.cs
Calculator/Strings/en-us/: Resources.resw
Calculator/ViewModels/: AreaViewModel.cs  BaseConverterViewModel.cs  CircleAreaViewModel.cs  ConeCSAViewModel.cs  ConeVolumeViewModel.cs  CubeSAViewModel.cs  CubeVolumeViewModel.cs  CuboidSAViewModel.cs  CuboidVolumeViewModel.cs  CurrencyViewModel.cs  CylinderSAViewModel.cs  CylinderVolumeViewModel.cs  DateDifferenceViewModel.cs  ETAreaViewModel.cs  ITAreaViewModel.cs  MainViewModel.cs  PrimeCheckViewModel.cs  QuadEqnViewModel.cs  RTCheckViewModel.cs  RectAreaViewModel.cs  RhombusPermViewModel.cs  RoomAreaViewModel.cs  SettingsViewModel.cs  SphereCSAViewModel.cs  SphereSAViewModel.cs  TriAreaViewModel.cs  VolumeViewModel.cs
Calculator/Views/: AgeCalcPage.xaml  AreaPage.xaml  BaseConverterPage.xaml  BaseConverterPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  CircleAreaPage.xaml  CirclePermPage.xaml.cs  ConeCSAPage.xaml  ConeSAPage.xaml  ConeSAPage.xaml.cs  CubeSAPage.xaml  CubeVolumePage.xaml.cs  CuboidDiagPage.xaml  CuboidSAPage.xaml  CuboidSAPage.xaml.cs  CuboidVolumePage.xaml  CurrencyPage.xaml  CurrencyPage.xaml.cs  CylinderCSAPage.xaml  CylinderSAPage.xaml  CylinderVolumePage.xaml  CylinderVolumePage.xaml.cs  DateDifferencePage.xaml  DateDifferencePage.xaml.cs  DicountPage.xaml  ETAreaPage.xaml  ETAreaPage.xaml.cs  ETPermPage.xaml.cs  FactorialPage.xaml  FactorialPage.xaml.cs  HistoryPage.xaml  ITAreaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PerimeterPage.xaml  PrimeCheckPage.xaml  PrimeCheckPage.xaml.cs  QuadEqnPage.xaml.cs  RTCheckPage.xaml  (+22 more)
Contracts/Services/: IMicaService.cs  IThemeSelectorService.cs
Services/: MicaService.cs  PageService.cs  ThemeSelectorService.cs
Strings/en-us/: Resources.resw
ViewModels/: AgeCalcViewModel.cs  ApproxViewModel.cs  CSurfaceAreaViewModel.cs  CirclePermViewModel.cs  ConeSAViewModel.cs  CubeDiagViewModel.cs  CuboidDiagViewModel.cs  CylinderCSAViewModel.cs  DiagonalViewModel.cs  DicountViewModel.cs  ETPermViewModel.cs  FactorialViewModel.cs  ITPermViewModel.cs  PerimeterViewModel.cs  RectDiagViewModel.cs  RectPermViewModel.cs  RhombusAreaViewModel.cs  SCircleAreaViewModel.cs  SCirclePermViewModel.cs  SettingsViewModel.cs  SphereViewModel.cs  SquareAreaViewModel.cs  SquareDiagViewModel.cs  SquarePermViewModel.cs  SurfaceAreaViewModel.cs  UnitConverterViewModel.cs
Views/: AgeCalcPage.xaml  AgeCalcPage.xaml.cs  ApproxPage.xaml  ApproxPage.xaml.cs  AreaPage.xaml  AreaPage.xaml.cs  BaseConverterPage.xaml.cs  CIPage.xaml  CSurfaceAreaPage.xaml  CSurfaceAreaPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  CircleAreaPage.xaml  CircleAreaPage.xaml.cs  CirclePermPage.xaml  ConeCSAPage.xaml  ConeCSAPage.xaml.cs  ConeSAPage.xaml  ConeVolumePage.xaml  ConeVolumePage.xaml.cs  CubeDiagPage.xaml  CubeDiagPage.xaml.cs  CubeSAPage.xaml  CubeSAPage.xaml.cs  CubeVolumePage.xaml  CuboidDiagPage.xaml  CuboidDiagPage.xaml.cs  CuboidSAPage.xaml  CuboidVolumePage.xaml  CuboidVolumePage.xaml.cs  CylinderCSAPage.xaml  CylinderCSAPage.xaml.cs  CylinderSAPage.xaml  CylinderSAPage.xaml.cs  CylinderVolumePage.xaml  DateDifferencePage.xaml  DateDifferencePage.xaml.cs  DiagonalPage.xaml  DiagonalPage.xaml.cs  DicountPage.xaml  (+43 more)
