<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Calculator</RootNamespace>
		<ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<PackageCertificateKeyFile>Calculator_TemporaryKey.pfx</PackageCertificateKeyFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
		<AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<AppxPackageDir>C:\Users\Master\Downloads\</AppxPackageDir>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Title>Chill-Astro's Calculator</Title>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Views\HistoryPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
		<PackageReference Include="WinUIEx" Version="2.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Calculator.Core\Calculator.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Page Update="Views\HistoryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>
