<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		    <TargetFramework>net8.0</TargetFramework>
		    <RootNamespace>Calculator.Core</RootNamespace>
		    <Platforms>x86;x64;arm64</Platforms>
		    <ImplicitUsings>enable</ImplicitUsings>
		    <Nullable>annotations</Nullable>		 
		<PlatformTarget>x64</PlatformTarget>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
</Project>