<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Calculator.Core</RootNamespace>    
    <Platforms>x86;x64;arm64</Platforms>
	  <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	  <SelfContained>true</SelfContained>
	  <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>11.26100.11.0</AssemblyVersion>
    <FileVersion>11.26100.11.0</FileVersion>
    <Version>11.26100.11.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
